# MockProject_062024_Nhom4

./: .project
BE/: test.js  test2.js
BE/JAVA/mockproject-062024-nhom4/: .project  pom.xml
BE/JAVA/mockproject-062024-nhom4/src/main/java/com/viettridao/: Application.java
BE/JAVA/mockproject-062024-nhom4/src/main/java/com/viettridao/config/: AppConfig.java  ConfigModelMapper.java
BE/JAVA/mockproject-062024-nhom4/src/main/java/com/viettridao/controller/: AssetController.java  AuctionController.java  AuctionDetailController.java  BillController.java  TaxController.java  TransactionHistoryController.java
BE/JAVA/mockproject-062024-nhom4/src/main/java/com/viettridao/converter/: BillConverter.java
BE/JAVA/mockproject-062024-nhom4/src/main/java/com/viettridao/dto/: AppraiserDTO.java  AssetDTO.java  AuctionDTO.java  AuctionDetailDTO.java  BillDTO.java  BillOutput.java  CategoryDTO.java  TaxCreationRequest.java  TaxUpdateRequest.java  TransactionHistoryCreationRequest.java  TransactionHistoryUpdateRequest.java  UserDTO.java  WareHouseDTO.java
BE/JAVA/mockproject-062024-nhom4/src/main/java/com/viettridao/entity/: Address.java  Appraiser.java  Asset.java  Auction.java  AuctionDetail.java  Bill.java  Category.java  City.java  Holiday.java  Media.java  MediaItem.java  Notification.java  Payment.java  Role.java  State.java  Tax.java  TransactionHistory.java  User.java  UserRole.java  WareHouse.java  ZipCode.java
BE/JAVA/mockproject-062024-nhom4/src/main/java/com/viettridao/exception/: AppException.java  AuctionException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  HolidayException.java  NotFoundException.java
BE/JAVA/mockproject-062024-nhom4/src/main/java/com/viettridao/repository/: AddressRepository.java  AppraiserRepository.java  AssetRepository.java  AuctionRepository.java  BillRepository.java  CategoryRepository.java  CityRepository.java  HolidayRepository.java  StateRepository.java  TaxRepository.java  TransactionHistoryRepository.java  UserRepository.java  WareHouseRepository.java  ZipCodeRepository.java  auctionDetailRepository.java
BE/JAVA/mockproject-062024-nhom4/src/main/java/com/viettridao/request/: AuctionDetailRequest.java
BE/JAVA/mockproject-062024-nhom4/src/main/java/com/viettridao/response/: ApiResponse.java  PaginationResult.java  ResponseData.java  ResponseError.java
BE/JAVA/mockproject-062024-nhom4/src/main/resources/: application.yaml
BE/JAVA/mockproject-062024-nhom4/src/test/java/com/viettridao/: ApplicationTests.java
FE/: test2.js  (+1 more)
(+122 files in other folders)
